info face="Trebuchet MS Italic" size=24 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stencil.png"
chars count=97
char id=0       x=125  y=46   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=287  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=204  y=46   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=313  y=0    width=17   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=119  y=0    width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=380  y=26   width=18   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=330  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=218  y=46   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=99   y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=109  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=181  y=46   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=112  y=46   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=162  y=46   width=7    height=10   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=45      x=229  y=46   width=7    height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=223  y=46   width=6    height=6    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=361  y=26   width=11   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=327  y=26   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=219  y=26   width=9    height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=228  y=26   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=242  y=26   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=256  y=26   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=270  y=26   width=13   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=408  y=26   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=283  y=26   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=298  y=26   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=313  y=26   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=105  y=46   width=7    height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=353  y=26   width=8    height=20   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=138  y=46   width=12   height=11   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=191  y=46   width=13   height=9    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=150  y=46   width=12   height=11   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=342  y=26   width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=294  y=0    width=19   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=346  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=362  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=378  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=392  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=409  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=424  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=441  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=456  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=473  y=0    width=8    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=481  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=26   width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=495  y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=17   y=26   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=136  y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=37   y=26   width=17   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=54   y=26   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=77   y=0    width=22   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=69   y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=85   y=26   width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=97   y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=113  y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=129  y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=145  y=26   width=23   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=168  y=26   width=19   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=187  y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=203  y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=29   y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=372  y=26   width=8    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=40   y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=169  y=46   width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=236  y=46   width=16   height=5    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=213  y=46   width=5    height=7    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=422  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=152  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=435  y=26   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=167  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=447  y=26   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=0    y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=183  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=198  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=211  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=14   y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=220  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=233  y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=462  y=26   width=22   height=16   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=484  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=0    y=46   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=241  y=0    width=16   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=257  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=498  y=26   width=12   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=14   y=46   width=12   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=398  y=26   width=10   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=26   y=46   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=40   y=46   width=16   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=56   y=46   width=20   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=76   y=46   width=15   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=272  y=0    width=15   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=91   y=46   width=14   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=51   y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=131  y=0    width=5    height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=64   y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=252  y=46   width=12   height=5    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=82
kerning first=87 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=105 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=118 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=119 second=44 amount=-3
kerning first=86 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=113 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=114 amount=-1
kerning first=65 second=32 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=86 second=121 amount=-1
kerning first=76 second=89 amount=-3
kerning first=80 second=46 amount=-5
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=44 amount=-4
kerning first=80 second=44 amount=-5
kerning first=86 second=65 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=114 amount=-2
kerning first=89 second=118 amount=-1
kerning first=82 second=89 amount=-2
kerning first=87 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=84 second=101 amount=-3
kerning first=89 second=45 amount=-3
kerning first=84 second=111 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=105 amount=-1
kerning first=114 second=45 amount=-2
kerning first=65 second=119 amount=-2
kerning first=114 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=84 second=99 amount=-3
kerning first=80 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=114 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=70 second=44 amount=-5
kerning first=87 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=121 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=65 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=46 amount=-4
