info face="Western Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Western.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33      x=163  y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=230  y=58   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=97   y=0    width=21   height=32   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=37      x=34   y=0    width=26   height=33   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=38      x=407  y=33   width=23   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=238  y=58   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=60   y=0    width=11   height=32   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=41      x=0    y=0    width=11   height=33   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=43      x=187  y=58   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=200  y=58   width=9    height=11   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=209  y=58   width=13   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=46      x=222  y=58   width=8    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=11   y=0    width=12   height=33   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=48      x=387  y=33   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=246  y=33   width=12   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=258  y=33   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=272  y=33   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=286  y=33   width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=53      x=304  y=33   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=318  y=33   width=17   height=25   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=335  y=33   width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=56      x=350  y=33   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=370  y=33   width=17   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=39   y=58   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=484  y=33   width=9    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=63      x=174  y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=194  y=0    width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=216  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=237  y=0    width=18   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=255  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=275  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=292  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=309  y=0    width=18   height=25   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=327  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=73      x=346  y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=355  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=370  y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=388  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=77      x=405  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=78      x=432  y=0    width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=79      x=454  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=474  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=127  y=0    width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=490  y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=0    y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=84      x=147  y=0    width=16   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=85      x=21   y=33   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=40   y=33   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=87      x=62   y=33   width=30   height=25   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=92   y=33   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=89      x=111  y=33   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=90      x=133  y=33   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=91      x=71   y=0    width=13   height=32   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=92      x=23   y=0    width=11   height=33   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=93      x=84   y=0    width=13   height=32   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=97      x=0    y=58   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=150  y=33   width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=15   y=58   width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=164  y=33   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=47   y=58   width=12   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=177  y=33   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=189  y=33   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=104     x=204  y=33   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=186  y=0    width=8    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=118  y=0    width=9    height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=220  y=33   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=238  y=33   width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=59   y=58   width=21   height=18   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=110     x=80   y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=95   y=58   width=12   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=442  y=33   width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=456  y=33   width=13   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=107  y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=493  y=33   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=430  y=33   width=12   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=122  y=58   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=136  y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=119     x=151  y=58   width=22   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=173  y=58   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=469  y=33   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=26   y=58   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=236
kerning first=114 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=98 second=84 amount=-1
kerning first=116 second=117 amount=-1
kerning first=109 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=49 second=46 amount=1
kerning first=71 second=85 amount=1
kerning first=80 second=45 amount=1
kerning first=118 second=46 amount=-2
kerning first=97 second=84 amount=-2
kerning first=44 second=49 amount=1
kerning first=49 second=51 amount=1
kerning first=51 second=52 amount=1
kerning first=52 second=53 amount=1
kerning first=53 second=55 amount=1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=73 second=66 amount=1
kerning first=86 second=65 amount=-1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=76 second=71 amount=-1
kerning first=79 second=72 amount=1
kerning first=88 second=73 amount=1
kerning first=79 second=74 amount=-1
kerning first=79 second=75 amount=1
kerning first=75 second=76 amount=1
kerning first=85 second=77 amount=1
kerning first=77 second=78 amount=1
kerning first=87 second=79 amount=-1
kerning first=79 second=80 amount=1
kerning first=75 second=46 amount=2
kerning first=79 second=82 amount=1
kerning first=90 second=83 amount=1
kerning first=75 second=85 amount=1
kerning first=97 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=73 second=88 amount=1
kerning first=115 second=89 amount=-1
kerning first=75 second=90 amount=1
kerning first=97 second=117 amount=-1
kerning first=89 second=83 amount=-1
kerning first=114 second=103 amount=-1
kerning first=102 second=100 amount=-2
kerning first=79 second=102 amount=-1
kerning first=85 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=79 second=104 amount=-1
kerning first=107 second=45 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=104 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=116 second=119 amount=-2
kerning first=83 second=46 amount=1
kerning first=83 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=65 second=117 amount=-1
kerning first=76 second=119 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=56 amount=3
kerning first=79 second=98 amount=-1
kerning first=78 second=66 amount=1
kerning first=84 second=45 amount=-1
kerning first=75 second=116 amount=-1
kerning first=90 second=119 amount=-1
kerning first=115 second=84 amount=-2
kerning first=112 second=84 amount=-2
kerning first=104 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=85 second=44 amount=1
kerning first=90 second=44 amount=2
kerning first=73 second=75 amount=1
kerning first=112 second=108 amount=-1
kerning first=84 second=90 amount=1
kerning first=83 second=87 amount=-1
kerning first=110 second=84 amount=-2
kerning first=102 second=114 amount=-2
kerning first=84 second=103 amount=-1
kerning first=102 second=115 amount=-2
kerning first=84 second=118 amount=-2
kerning first=73 second=46 amount=1
kerning first=55 second=46 amount=1
kerning first=76 second=46 amount=2
kerning first=79 second=78 amount=1
kerning first=108 second=119 amount=-1
kerning first=116 second=113 amount=-1
kerning first=110 second=119 amount=-1
kerning first=102 second=102 amount=-1
kerning first=105 second=113 amount=-1
kerning first=76 second=44 amount=2
kerning first=53 second=49 amount=1
kerning first=86 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=72 second=73 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=79 second=44 amount=1
kerning first=85 second=76 amount=1
kerning first=115 second=86 amount=-1
kerning first=80 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=53 second=54 amount=1
kerning first=65 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=48 second=44 amount=1
kerning first=86 second=79 amount=-1
kerning first=49 second=52 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=119 amount=-2
kerning first=97 second=85 amount=-1
kerning first=55 second=44 amount=1
kerning first=89 second=79 amount=-1
kerning first=72 second=83 amount=1
kerning first=101 second=86 amount=-1
kerning first=78 second=73 amount=1
kerning first=102 second=119 amount=-2
kerning first=73 second=90 amount=1
kerning first=116 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=84 second=71 amount=-1
kerning first=97 second=89 amount=-3
kerning first=105 second=119 amount=-1
kerning first=82 second=46 amount=2
kerning first=114 second=108 amount=-1
kerning first=110 second=116 amount=-1
kerning first=85 second=73 amount=1
kerning first=83 second=89 amount=-1
kerning first=78 second=44 amount=2
kerning first=102 second=116 amount=-1
kerning first=70 second=111 amount=-1
kerning first=112 second=102 amount=-1
kerning first=78 second=46 amount=2
kerning first=101 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=90 second=90 amount=1
kerning first=79 second=77 amount=1
kerning first=114 second=102 amount=-1
kerning first=80 second=82 amount=1
kerning first=103 second=44 amount=-1
kerning first=90 second=46 amount=2
kerning first=76 second=89 amount=-2
kerning first=51 second=49 amount=1
kerning first=76 second=87 amount=-1
kerning first=82 second=73 amount=1
kerning first=73 second=78 amount=1
kerning first=84 second=101 amount=-1
kerning first=73 second=77 amount=1
kerning first=103 second=111 amount=-1
kerning first=85 second=90 amount=1
kerning first=87 second=65 amount=-1
kerning first=90 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=117 second=49 amount=-1
kerning first=89 second=111 amount=-2
kerning first=83 second=119 amount=-1
kerning first=66 second=117 amount=-1
kerning first=51 second=55 amount=1
kerning first=77 second=83 amount=1
kerning first=54 second=49 amount=1
kerning first=87 second=101 amount=-1
kerning first=79 second=46 amount=1
kerning first=84 second=122 amount=-1
kerning first=103 second=115 amount=-1
kerning first=75 second=44 amount=2
kerning first=112 second=104 amount=-1
kerning first=107 second=117 amount=-1
kerning first=117 second=84 amount=-2
kerning first=86 second=44 amount=-1
kerning first=83 second=44 amount=1
kerning first=81 second=82 amount=1
kerning first=100 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=112 amount=-1
kerning first=78 second=83 amount=1
kerning first=70 second=115 amount=-1
kerning first=104 second=117 amount=-1
kerning first=75 second=73 amount=1
kerning first=80 second=80 amount=1
kerning first=75 second=119 amount=-1
kerning first=119 second=65 amount=-1
kerning first=105 second=118 amount=-1
kerning first=118 second=44 amount=-2
kerning first=108 second=118 amount=-1
kerning first=114 second=84 amount=-2
kerning first=88 second=90 amount=1
kerning first=46 second=49 amount=1
kerning first=104 second=116 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=121 amount=-2
kerning first=101 second=83 amount=-1
kerning first=79 second=89 amount=-1
kerning first=73 second=76 amount=1
kerning first=101 second=87 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=90 second=85 amount=1
kerning first=122 second=87 amount=-1
kerning first=109 second=117 amount=-1
kerning first=77 second=73 amount=1
kerning first=110 second=117 amount=-1
kerning first=85 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=84 second=117 amount=-2
kerning first=114 second=44 amount=-3
kerning first=115 second=87 amount=-1
kerning first=82 second=44 amount=2
kerning first=49 second=44 amount=2
kerning first=116 second=118 amount=-2
kerning first=116 second=83 amount=-1
kerning first=110 second=113 amount=-1
kerning first=83 second=84 amount=-1
kerning first=77 second=44 amount=2
kerning first=102 second=97 amount=-1
kerning first=114 second=104 amount=-1
kerning first=85 second=46 amount=1
kerning first=74 second=75 amount=1
kerning first=83 second=86 amount=-1
kerning first=76 second=67 amount=-1
kerning first=103 second=104 amount=-1
kerning first=72 second=90 amount=1
kerning first=111 second=84 amount=-1
